# Fronius

FroniusDataCollector/: ConsoleWriter.cs  DummyLogger.cs  FroniusDataCollector.csproj  IDataSaver.cs  MysqlDataSaver.cs  PostgresDataSaver.cs  Program.cs  settings.json.example
FroniusDataCollector/Settings/: AppSettings.cs  DatabaseSettings.cs  FroniusSettings.cs
MySolarViewer/: App.axaml  App.axaml.cs  CustomTooltip.axaml  CustomTooltip.axaml.cs  DatabaseSettings.cs  HistoryDataClient.cs  LiveView.axaml  LiveView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MonthlyDataGraph.axaml  MonthlyDataGraph.axaml.cs  MySolarViewer.csproj  MySolarViewer.sln  Program.cs  SavedDataView.axaml  SavedDataView.axaml.cs  SolarDataLog.cs  TodayDataGraph.axaml  TodayDataGraph.axaml.cs  WeeklyDataGraph.axaml  WeeklyDataGraph.axaml.cs  YearlyDataGraph.axaml  YearlyDataGraph.axaml.cs  settings.json.example
MySolarViewer/ViewModels/: TodayDataGraphViewModel.cs
